{
  "name": "generator-h5slide",
  "version": "0.0.6",
  "description": "HTML5 滑动组件生成器",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yeoman-generator",
    "slide"
  ],
  "repository": "berryliu/generator-h5slide",
  "author": {
    "name": "Berry Liu",
    "email": "liuyz0602@163.com",
    "url": "https://github.com/berryliu"
  },
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^0.18.7"
  },
  "bugs": {
    "url": "https://github.com/berryliu/generator-h5slide/issues"
  }
}
